{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset238 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1045 przy filtrowaniu tym samym filtrem dalszych kawa\'b3k\f1\lang1033\'f3\f0\lang1045 w, czyli ten sam filr, lub ze zmienionymi parametrami - filtrowanie nim skutkowa\'b3o klikami. Trzeba by\'b3o zastosowa\'e6 nowy filtr, inny, nowo stworzony, w\'b3a\'9cciwie wcze\'9cniej, bo wcze\'9cniej tworz\'ea tablic\'ea filtr\f1\lang1033\'f3\f0\lang1045 w. \par
\par
0.17m odleglosci miedzy uszami - 0.5ms? zastosowanie takich r\f1\lang1033\'f3\f0\lang1045\'bfnic mi\'eadzy dwoma kana\'b3ami\par
dry/wet - my\'9cla\'b3em \'bfe b\'eadzie ci\'ea\'bfko to zrobi\'e6. Ale mo\'bfe po prostu wystarczy w funkcji: \cf1\f2\fs19 addDelayWithCurrentBuffer\f3 (...) \cf0\f0\fs22 czyli przy dodawaniu czystego bufora dzili\'e6 go (ten czysty byfor) np. przez 2 i potem mno\'bfy\'e6 ca\'b3y sygna\'b3 (czyli chyba na ko\'f1cu process blocku) x2. \par
\par
1971Lateralreflections.pdf - Barron bada\'b3 m. in. w\'b3a\'9cciwo\'9cci przestrzenne, ale jedynie uwzgl\'eadniaj\'b9ce poziom i czas (itd i ild), nie uwzgl\'eadnia\'b3 filtracji. Mog\'ea napisa\'e6 tu, \'bfe doda\'b3em do tego metod\'ea kogo\'9ctam i zastosowa\'b3em jak\'b9\'9c filtacj\'ea, by\'e6 mo\'bfe metod\'ea zmodyfikowan\'b9 przeze mnie. Ten Barron tam pisze, \'bfe odbicia od sufitu redukuj\'b9 wra\'bfenie przestrzenno\'9cci. - mog\'ea to napisa\'e6 w pracy. \par
'Further investigation is required to reslove how useful is...'\par
do spisu tre\'9cci - symulacja bocznych odbi\'e6 i osobno z do\'b3u i g\f1\lang1033\'f3\f0\lang1045 ry?\par
Barron - na jego podstawie stwierdzam, \'bfe nale\'bfy uwzgl\'eadni\'e6 fakt, \'bfe je\'bfeli pierwsze odbicie jest od \'9cciany bocznej to pierwsze odbicie (kt\f1\lang1033\'f3\f0\lang1045 re planuj\'ea filtrowa\'e6 mniej, je\'9cli si\'ea uda) powinno mie\'e6 wi\'eaksz\'b9 r\f1\lang1033\'f3\f0\lang1045\'bfnic\'ea czasu pomi\'eadzy uszami - ni\'bf je\'9cli by\'b3oby od sufitu - wtedy r\f1\lang1033\'f3\f0\lang1045\'bfnicy (przy odbiciu prostopad\'b3ym) nie ma. \par
Mog\'ea napisa\'e6, \'bfe m\f1\lang1033\'f3\f0\lang1045 j algorytm jest zmodyfikowaniem algorytmu FDN. \par
Schroeder - czasu op\f1\lang1033\'f3\f0\lang1045\'9fniej 'mutually prime' ? - czyli liczby pierwsze. \line Ma sens, bo nigdy dwie fale nie b\'ead\'b9 idealnie w tym samym czasie dobiega\'e6 do s\'b3uchacza, zawsze jest cho\'e6 minimalna r\f1\lang1033\'f3\f0\lang1045\'bfnica czasu?\par
Mog\'ea doda\'e6 jakie\'9c dziwne filtry pasmowe w celu zakolorowania mo\'bfe\par
Mo\'bfe Feedback Delay Network to nie nazwa \i jednej \i0  konkretnej metody, tylko og\f1\lang1033\'f3\f0\lang1045 lnie \'bfe to sie\'e6 linii op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9cych ze sprz\'ea\'bfeniem? Czyli by\'e6 mo\'bfe to moje te\'bf mo\'bfna tak nazwa\'e6?\par
Algorytm pozwala na swobodn\'b9 zmian\'ea t\'b3umienia i filtracji ka\'bfej linii op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9cej, ponadto ka\'bfdego kana\'b3u osobno w r\f1\lang1033\'f3\f0\lang1045\'bfny spos\f1\lang1033\'f3\f0\lang1045 b. \par
W celu uwydatnienia pierwszego odbicia mog\'ea po prostu doda\'e6 kopi\'ea sygna\'b3u po jakim\'9c czasie (bez sprz\'ea\'bfenia). Jak w filmiku, przed dodaniem kodu generuj\'b9cego sprz\'ea\'bfenie.\line Nie uda\'b3o si\'ea na razie ustawi\'e6 gaina na d\'9fwi\'eak bezpo\'9credni. Mog\'ea wi\'eac po prostu ustawi\'e6 gaina przy dodaniu odbicia bez sprz\'ea\'bfenia. \par
Mo\'bfe mno\'bfenie jaki\'9c odbi\'e6 x sinus albo co\'9c?\par
Jak syntezowa\'e6 p\f1\lang1033\'f3\f0\'9fny ogon pog\'b3osowy? - mo\'bfna zrobi\'e6 to w ten spos\f1\'f3\f0 b: Powiedzmy, \'bfe p\f1\'f3\f0\'9fny ogon zaczyna si\'ea po 100ms. Wi\'eac: \line - dodaj\'ea odbicie 300 ms i dodaj\'ea do niego szum\line - dodaj\'ea odbicie 305 ms o dodaj\'ea do niego szum. \line - wi\'eac b\'eadzie to: \line for (int i=0; i<100; i++)\line\{\line\tab stw\f1\'f3\f0 rz lini\'ea o czasie op\f1\'f3\f0\'9fnienia (maxDelayTime + (5 * liczba pierwsza[ms] + szum))  //czy splot z szumem?\line\}\line\tab\line\lang1045\par
\par
Pr\f1\lang1033\'f3\f0\lang1045 ba napisania spisu tre\'9cci:\par
1. Wst\'eap\line 2. Cel i zakres pracy\line 3. Stosowane sposoby implementacji pog\'b3osu\line\tab 3.1. G\'b3\f1\lang1033\'f3\f0\lang1045 wne idee \line\tab 3.2. Opis wybranych sposob\f1\lang1033\'f3\f0\lang1045 w implementacji poszczeg\f1\lang1033\'f3\f0\lang1045 lnych element\f1\lang1033\'f3\f0\lang1045 w pog\'b3osu\line 3. Zjawiska psychoakustyczne przy percypowaniu pog\'b3osu\line\tab 3.1. ITD\line\tab 3.2. ILD\line 4. Wp\'b3yw geometrii pomieszczenia na rewerberacj\'ea \i (kr\f1\lang1033\'f3\f0\lang1045 tko)\i0\line 5. Testy aktualnie stosowanych rozwi\'b9za\'f1 implementacji pog\'b3osu \i (tutaj mo\'bfna napisa\'e6, \'bfe testy odby\'b3y si\'ea u\'bfywaj\'b9c architektury opisanej w rozdziale 6)\i0\line\tab 5.1. Filtracja linii op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9cych \line\tab 5.2. Wzmocnienia linii op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9cych i poszczeg\f1\lang1033\'f3\f0\lang1045 lnych odbi\'e6\line\tab 5.3. Wykorzystanie zjawisk psychoakustycznych \line\tab 5.4. Synteza p\f1\lang1033\'f3\f0\lang1045\'9fnego ogona pog\'b3osowego\line\tab 5.5. Analiza stosowanych rozwi\'b9za\'f1 i wyb\f1\lang1033\'f3\f0\lang1045 r\line 6. Implementacja docelowego pog\'b3osu na podstawie wybranych rozwi\'b9za\'f1 \line\tab 6.1. Wprowadzenie \i (w tym dob\f1\lang1033\'f3\f0\lang1045 r narz\'eadzia)\i0\line\tab 6.3. Architektura aplikacji i opis klas stworzonych w j\'eazyku C++\line\tab 6.4. Modyfikacja wybranych element\f1\lang1033\'f3\f0\lang1045 w pog\'b3osu \line\tab 6.5. Po\'b3\'b9czenie wybranych element\f1\lang1033\'f3\f0\lang1045 w w celu uzyskania docelowego pog\'b3osu\line\tab\tab 6.5.1. Bufor ko\'b3owy\line\tab\tab 6.5.2. Linie op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9ce i spos\f1\lang1033\'f3\f0\lang1045 b obliczania aktualnego bufora audio\line\tab\tab 6.5.3. T\'b3umienie odbi\'e6\line\tab\tab 6.5.4. Filtracja linii op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9cych \line\tab\tab 6.5.5. Zastosowanie mi\'eadzyusznych zjawisk psychoakustycznych\line\tab\tab 6.5.6. Synteza p\f1\lang1033\'f3\f0\lang1045\'9fnego ogona pog\'b3osowego\line 7. Analiza dzia\'b3ania wynikowego pog\'b3osu\line 8. Podsumowanie i wnioski\line 9. Bibliografia\par
\par
Mog\'ea napisa\'e6, \'bfe jednym z rozwi\'b9za\'f1 jest pog\'b3os splotowy i jest najbardziej realistyczny, jednak wtedy jest brak mo\'bfliwo\'9cci zmiany parametr\f1\lang1033\'f3\f0\lang1045 w, w przypadku pog\'b3osu algorytmicznego mo\'bfemy zaprojektowa\'e6 sobie dok\'b3adnie taki, jaki chcemy. \par
B\'ead\'ea musia\'b3 napisa\'e6 jakich dok\'b3adnie filtr\f1\lang1033\'f3\f0\lang1045 w u\'bfywam (poczyta\'e6 w dokumentacji JUCE, mo\'bfe te\'bf by\'e6 o to pytanie na obronie). \par
"Moorer suggested that the late part of the RIR can be well characterized as exponentially decaying white noise".\line\line Pomys\'b3: wyliczenie energii w pasmach - i dobranie filtracji tak, \'bfeby na ko\'f1cu energia ka\'bfdego pasma by\'b3a zbli\'bfona do za\'b3o\'bfonej. \line "Jot\rquote s idea of estimating the reverberation time across frequency bands [20] and calibrating a feedback delay network reverberator"\line\line Mog\'ea te\'bf spr\f1\lang1033\'f3\f0\lang1045 bowa\'e6 zrobi\'e6 co\'9c takiego, \'bfe r\f1\lang1033\'f3\f0\lang1045\'bfnica czasu pomi\'eadzy kana\'b3ami jest tylko w jakim\'9c zakresie czasu? np. wi\'eaksza na pocz\'b9tku pog\'b3osu, lub na ko\'f1cu?\line\line Coloration filter?:\line {{\field{\*\fldinst{HYPERLINK https://varietyofsound.wordpress.com/2010/02/05/about-audio-signal-coloration/ }}{\fldrslt{https://varietyofsound.wordpress.com/2010/02/05/about-audio-signal-coloration/\ul0\cf0}}}}\f0\fs22\par
\par
Do testowania rozwi\'b9za\'f1 inne parametry przyjmowa\'e6 losowe (ale zawsze takie same)? np. testuj\'ea jak\'b9\'9c konkretn\'b9 filtracj\'ea - \'bfeby mie\'e6 odniesienie to przyj\'b9\'e6 jakie\'9c konkretne warto\'9cci czas\f1\lang1033\'f3\f0\lang1045 w op\f1\lang1033\'f3\f0\lang1045\'9fnie\'f1, \'bfeby mie\'e6 zawsze takie samo odniesienie. \par
\par
Musz\'ea splata\'e6 z szumem, a nie go dodawa\'e6 - przy dodawaniu - gdy nie ma sygna\'b3u s\'b3ycha\'e6 sam szum, bo s\'b3ycha\'e6 0 + szum.\line Splot ma sens, bo je\'bfeli b\'eadzie 0 to na wyj\'9cciu te\'bf b\'eadzie 0. Bo splot 0 z czymkolwiek to 0.\par
\par
W ka\'bfdym podrozdziale, w kt\f1\lang1033\'f3\f0\lang1045 rym zmieniam jak\'b9\'9c metod\'ea (robi\'ea po swojemu ale najlepiej jak napisz\'ea \'bfe co\'9c tam zmieniam w jakiej\'9c wybranej metodzie), napisa\'e6: "Zamiast czego\'9ctam zosta\'b3 u\'bfyty co\'9c tam".\par
\par
Bez sensu, bo \'bfeby po filtracji bufor mia\'b3 tak\'b9 sam\'b9 d\'b3ugo\'9c\'e6 (przez splot zmienia si\'ea d\'b3ugo\'9c\'e6 tablicy), to filtr musia\'b3by mie\'e6 1 wsp\f1\lang1033\'f3\f0\lang1045\'b3czynnik... (wtedy bufor zostaje takiej samej d\'b3ugo\'9cci), je\'bfeli splatany sygna\'b3 to [1] to sygna\'b3 zostaje taki sam. \line Aczkolwiek jako\'9c m\f1\lang1033\'f3\f0\lang1045 j sygna\'b3 jest filtrowany za pomoc\'b9 filtr\f1\lang1033\'f3\f0\lang1045 w JUCE'a i jest dobrze? Hmm\par
Je\'9cli uda si\'ea splata\'e6 ten p\f1\lang1033\'f3\f0\lang1045\'9fny ogon z szumem to mog\'ea w tym te\'bf zrobi\'e6 r\f1\lang1033\'f3\f0\lang1045\'bfnic\'ea dla obu kana\'b3\f1\lang1033\'f3\f0\lang1045 w\par
Chyba pierwsze odbicia powinny mie\'e6 troch\'ea wi\'eaksz\'b9 amplitud\'ea ni\'bf dalsza cz\'ea\'9c\'e6? Do zrobienia \'b3atwo - ka\'bfde wyw\'b3owanie funkcji add co\'9c tam z inn\'b9 aplitud\'b9. - CHYBA JEDNAK NIE. Bo ju\'bf jedno wywo\'b3anie ten funkcji powoduje wiele odbi\'e6. \par
Wi\'eac mog\'ea ustawi\'e6 czasy op\f1\lang1033\'f3\f0\lang1045\'9fnie\'f1 i ich t\'b3umie\'f1 w taki spos\f1\lang1033\'f3\f0\lang1045 b, \'bfeby wynikowy sygna\'b3 (suma w danym momencie czasu) odpowiada\'b3a funkcji wyk\'b3adniczej. \par
ALE: Mog\'ea zrobi\'e6 tak, \'bfeby (wewn\'b9trz funkcji add co\'9c tam) licznik amplitudy by\'b3 zmienn\'b9. Wtedy niekt\f1\lang1033\'f3\f0\lang1045 re liczniki mog\'b9 by\'e6 np. 1.1? Bo: je\'9cli za ka\'bfdym razem jest ta sama warto\'9c\'e6 (0.9, 0.9 * 0.9, 0.9^3...) to ta funkcja wyk\'b3adnicza opara bardzo szybko. \line Mog\'ea zrobi\'e6 np. tak, \'bfe zmienna 'amplitudeMultiplier' b\'eadzie liczb\'b9 losow\'b9 z zakresu: (0.8, 1.1)? I wtedy niekt\f1\lang1033\'f3\f0\lang1045 re linie b\'ead\'b9 opada\'e6, a niekt\f1\lang1033\'f3\f0\lang1045 re rosn\'b9\'e6? Ale wynikowa suma b\'eadzie spada\'e6, bo wi\'eakszo\'9c\'e6 liczb b\'eadzie poni\'bfej 1. \line Przesterowuje od razu. To po prostu p\f1\lang1033\'f3\f0\lang1045\'9fniejsze linie (te, kt\f1\lang1033\'f3\f0\lang1045 re maj\'b9 pierwsze odbicie p\f1\lang1033\'f3\f0\lang1045\'9fniej) b\'ead\'b9 mie\'e6 troch\'ea zwi\'eakszan\'b9 amplitud\'ea. Czy i tak nie b\'eadzie przesterowywa\'e6? Tak, chyba jednak nie mo\'bfe tak by\'e6, bo cokolwiek jest wi\'eaksze od 1 to traktuje jako przester. \line To chyba jest banalne, wystarczy wzi\'b9\'e6 wz\f1\lang1033\'f3\f0\lang1045 r jakiej\'9c funkcji wyk\'b3adniczej? Ale musz\'ea wp\'b3ywa\'e6 na ka\'bfde kolejne odbicie w inny spos\f1\lang1033\'f3\f0\lang1045 b. Wi\'eac musz\'ea pomy\'9cle\'e6 jak to zrobi\'e6. \line Ok, no sposobem na to, \'bfeby opada\'b3o wolnej jest dodawanie linii op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9cych przesuni\'eatych i z by\'e6 mo\'bfe zmodyfikowan\'b9 amplitud\'b9. Czyli takich o zwi\'eakszonym czasie pierwszego odbicia. I one zaszumione. Czyli na tej zasadzie, co ju\'bf dzia\'b3a. \par
Mo\'bfe jedna z opcji filtrowania (jako sprawdzenie sposobu w implementacjach testowych) to r\f1\lang1033\'f3\f0\lang1045\'bfna filtracja, np. niekt\f1\lang1033\'f3\f0\lang1045 re linie op\f1\lang1033\'f3\f0\lang1045\'9fniaj\'b9ce filtrowane g\f1\lang1033\'f3\f0\lang1045 rnoprzepustowo). \par
\par
Te dziwne harmoniczne widoczne na spektrogramie to po prostu minimalny przester, kt\f1\lang1033\'f3\f0\lang1045 ry jest czasem za cichy \'bfeby by\'b3 s\'b3yszalny, ale wida\'e6 go. \f1\lang21\par
}
 